<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Nuevo mensaje</title>
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
    }

    .rollover span {
      font-size: 0px;
    }

    u+.body img~div div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors],
    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#FAFAFA">
    <!--[if gte mso 9]> \t\t\t<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> \t\t\t\t<v:fill type="tile" color="#fafafa"></v:fill> \t\t\t</v:background> \t\t<![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;display:none"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" bgcolor="#4e6c85" style="padding:0;Margin:0;background-color:#731514">
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:30px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <img src="">
                              <tr>
                                <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px">
                                  <h1
                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:46px;font-style:normal;font-weight:bold;line-height:46px;color:#333333">
                                    Nuevo Rechazo de {{titulo_rechazo}} &nbsp;</h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-p0r es-m-p0l"
                                  style="Margin:0;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                    Desde el sistema de gestión de auditoría y planes de mejoramiento (SISIFO) le ha sido rechazado el documento <b></b>{{nombre_documento}}</b> para la vigencia {{vigencia}}
                                  <ul
                                    style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                                    <li style="color:#333333;margin:0px 0px 15px;font-size:14px">
                                      <p
                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;mso-margin-bottom-alt:15px;mso-margin-top-alt:15px;text-align:left">
                                        <b>Motivo de rechazo:</b> {{motivo_rechazo}}.
                                      </p>
                                    </li>
                                  </ul>
                                  <ul
                                    style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                                    <li style="color:#333333;margin:0px 0px 15px;font-size:14px">
                                      <p
                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;mso-margin-bottom-alt:15px;mso-margin-top-alt:15px;text-align:left">
                                        <b>Vigencia:</b> {{vigencia}}
                                      </p>
                                    </li>
                                  </ul>
                                  <ul
                                    style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                                    <li style="color:#333333;margin:0px 0px 15px;font-size:14px">
                                      <p
                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;mso-margin-bottom-alt:15px;mso-margin-top-alt:15px;text-align:left">
                                        <b>Enviado por {{rol_remitente}}:</b> {{nombre_remitente}}
                                      </p>
                                    </li>
                                  </ul>
                                  <ul
                                    style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                                    <li style="color:#333333;margin:0px 0px 15px;font-size:14px">
                                      <p
                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;mso-margin-bottom-alt:15px;mso-margin-top-alt:15px;text-align:left">
                                        <b>Fecha Envío:</b> {{fecha_envio}}&nbsp;
                                      </p>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span
                                    class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#3d85c6;border-width:0px;display:inline-block;border-radius:6px;width:auto"><a
                                      href="https://sisifo.portaloas.udistrital.edu.co" target="_blank"
                                      class="es-button"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px 10px 30px;display:inline-block;background:#731514;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #731514;padding-left:30px;padding-right:30px">ACCEDER
                                      AL SISTEMA</a></span></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                    Cualquier inquietud o asistencia técnica requerida puede ser dirigida a nuestro
                                    equipo de soporte a través del correo: <a
                                      href="mailto:soportesisifo@udistrital.edu.co" target="_blank"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><u>soportesisifo@udistrital.edu.co</u></a>.
                                    &nbsp;</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table align="center" cellpadding="0" cellspacing="0" class="es-footer-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px"
                  role="none">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:20px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:35px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px !important;letter-spacing:0;color:#333333;font-size:12px">
                                    <em><b>AVISO LEGAL:</b> Este correo electrónico contiene información confidencial de
                                      la Universidad Distrital Francisco José de Caldas, NIT 899.999.230.7, y está
                                      dirigido exclusivamente a su destinatario. Si Usted no es el destinatario, le
                                      informamos que no podrá compilar, sustraer, ofrecer, vender, intercambiar, enviar,
                                      comprar, interceptar, divulgar, modificar, emplear, retener, imprimir, copiar,
                                      distribuir o hacer público su contenido. De hacerlo, podría incurrir en delito y
                                      en las penas tipificadas en la Ley 1273 de 2009 y demás normatividad aplicable. Si
                                      ha recibido este correo por error, por favor, informemos a <a
                                        href="mailto:admin@udistrital.edu.co" target="_blank"
                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px;line-height:12px !important"><u>admin@udistrital.edu.co</u></a>
                                      y bórrelo. Si usted es el destinatario, le solicitamos mantener confidencialidad
                                      sobre el contenido, los datos y/o información de contacto del remitente y
                                      destinatarios, y en general sobre la información de este mensaje y/o archivos
                                      adjuntos, a no ser que exista una autorización escrita explícita de la Universidad
                                      Distrital Francisco José de Caldas &nbsp;</em>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
